<?php

return [
    'submit_filter' => 'اعمال فیلتر',
    'clear' => 'پاک کردن',
    'date' => 'تاریخ',
    'created_at' => 'تاریخ ایجاد',
    'updated_at' => 'تاریخ بروزرسانی',
    'operation' => 'عملیات',
    'show' => 'مشاهده',
    'operator' => 'اپراتور',
    'attachment' => 'فایل‌های پیوست',
    'delete' => 'حذف',
    'cancel' => 'انصراف',
    'select_file' => 'انتخاب فایل',
    'release_file_here' => 'یا فایل را اینجا رها کنید',
    'maximum_file_size_10_MB' => 'حداکثر سایز هر فایل: ۱۰ مگابایت',
    'user' => 'کاربر',
    'select' => 'انتخاب کنید',
    'confirm' => 'تایید',
    'from_date' => 'از تاریخ',
    'to_date' => 'تا تاریخ',
    'edit' => 'ویرایش',
    'submit' => 'ثبت',
    'delete_item_message' => 'آیا از حذف این مورد اطمینان دارید؟',
    'you_dont_have_access_to_this_operation' => 'شما دسترسی به این عملیات را ندارید',
];
