<?php

return [
    'open' => 'باز',
    'close' => 'بسته',
    'tickets' => 'تیکت‌ها',
    'search' => 'جستجو',
    'search_in_title_description' => 'جستجو در عنوان و توضیحات',
    'status' => 'وضعیت',
    'all' => 'همه',
    'priority' => 'اولویت',
    'high' => 'فوری',
    'normal' => 'متوسط',
    'low' => 'عادی',
    'category' => 'دسته‌بندی',
    'new_ticket' => 'تیکت جدید',
    'title' => 'عنوان',
    'no_ticket_found' => 'هیچ تیکتی یافت نشد.',
    'ticket_created_by' => 'ایجاد شده توسط',
    'close_ticket' => 'بستن تیکت',
    'confirm_delete_file' => 'تایید حذف فایل',
    'delete_ticket_message' => 'آیا از حذف این فایل اطمینان دارید؟ این عملیات قابل بازگشت نیست.',
    'your_message' => 'پیام شما',
    'write_your_message' => 'پیام خود را بنویسید',
    'send_message' => 'ارسال پیام',
    'create_new_ticket' => 'ایجاد تیکت جدید',
    'message' => 'پیام',
    'low_value' => 'کم',
    'high_value' => 'زیاد',
    'categories' => 'دسته‌بندی‌ها',
    'labels' => 'برچسب‌ها',
    'create_ticket' => 'ایجاد تیکت',
    'create_ticket_message_done' => 'تیکت با موفقیت ایجاد شد.',
    'create_ticket_message_error' => 'خطا در ایجاد تیکت. لطفا دوباره تلاش کنید.',
    'update_ticket_message_done' => 'تیکت با موفقیت بروزرسانی شد.',
    'change_ticket_category' => 'تغییر دسته بندی تیکت',
];
