<?php

return [
    'open' => 'باز',
    'close' => 'بسته',
    'tickets' => 'تیکت‌ها',
    'search' => 'جستجو',
    'search_in_title_description' => 'جستجو در عنوان و توضیحات',
    'status' => 'وضعیت',
    'all' => 'همه',
    'priority' => 'اولویت',
    'high' => 'فوری',
    'normal' => 'متوسط',
    'low' => 'عادی',
    'category' => 'دسته‌بندی',
    'new_ticket' => 'تیکت جدید',
    'title' => 'عنوان',
    'no_ticket_found' => 'هیچ تیکتی یافت نشد.',
    'ticket_created_by' => 'ایجاد شده توسط',
    'close_ticket' => 'بستن تیکت',
    'confirm_delete_file' => 'تایید حذف فایل',
    'delete_ticket_message' => 'آیا از حذف این فایل اطمینان دارید؟ این عملیات قابل بازگشت نیست.',
    'your_message' => 'پیام شما',
    'write_your_message' => 'پیام خود را بنویسید',
    'send_message' => 'ارسال پیام',
    'create_new_ticket' => 'ایجاد تیکت جدید',
    'message' => 'پیام',
    'low_value' => 'کم',
    'high_value' => 'زیاد',
    'categories' => 'دسته‌بندی‌ها',
    'labels' => 'برچسب‌ها',
    'create_ticket' => 'ایجاد تیکت',
    'create_ticket_message_done' => 'تیکت با موفقیت ایجاد شد.',
    'create_ticket_message_error' => 'خطا در ایجاد تیکت. لطفا دوباره تلاش کنید.',
    'update_ticket_message_done' => 'تیکت با موفقیت بروزرسانی شد.',
    'change_ticket_category' => 'تغییر دسته بندی تیکت',
    'ticket_' => 'تیکت :ticket_title',
    'ticket_number_' => 'تیکت :ticket_id',
    'you_dont_have_access_to_this_ticket_message' => 'شما دسترسی به این تیکت ندارید',
    'deleted_file_success' => 'فایل با موفقیت حذف شد',
    'message_reply_success' => 'پاسخ با موفقیت ثبت شد.',
    'error_on_send_notification_message' => 'خطا در ارسال نوتیفیکیشن تیکت:',
    'archived' => 'آرشیو شده',
    'visible' => 'فعال',
    'hidden' => 'غیرفعال',
    'delete_file_message' => ':message <p class=\'text-red-600\'>فایل :media توسط :user در تاریخ :now حذف شد</p>',
    'ticket_for_your_is_created' => 'تیکت برای شما با موفقیت ثبت شد',
    'your_ticket_is_updated' => 'تیکت شما ویرایش شد',
    'answared_to_your_ticket' => 'تیکت شما پاسخ داده شد',
    'all_events' => 'همه رویدادها',
    'all_tickets' => 'کل تیکت ها',
    'opened_tickets' => 'تیکت های باز',
    'ticket_manager' => 'مدیریت تیکت ها',
    'too_many_attemps_message' => 'لطفاً :seconds ثانیه صبر کنید و دوباره تلاش کنید.',
    'message_can_not_empty' => 'پیام نمی‌تواند خالی باشد.',
];
