<?php

return [
    'search_in_email_mobile' => 'جستجو در نام، ایمیل یا موبایل',
    'deleted_user' => 'کاربران حذف شده',
    'new_user' => 'کاربر جدید',
    'name' => 'نام',
    'email' => 'ایمیل',
    'mobile' => 'موبایل',
    'register_date' => 'تاریخ ثبت‌نام',
    'no_users_found' => 'هیچ کاربری یافت نشد!',
    'edit_user' => 'ویرایش کاربر',
    'create_new_user' => 'ایجاد کاربر جدید',
    'password' => 'رمز عبور',
    'if_change' => 'در صورت تغییر',
    'confirm_password' => 'تکرار رمز عبور',
    'created_user_success' => 'کاربر با موفقیت ایجاد شد.',
    'you_can_not_edit_this_user_message' => 'شما اجازه ویرایش این کاربر را ندارید.',
    'user_updated_success_message' => 'کاربر با موفقیت بروزرسانی شد.',
    'you_can_not_deleted_user_message' => 'شما اجازه حذف این کاربر را ندارید.',
    'user_deleted_success_message' => 'کاربر با موفقیت حذف شد.',
    'categories' => 'دسته بندی ها',
    'user_management' => 'مدیریت کاربران',
    'all_users' => 'کل کاربران',
    'your_roles' => 'نقش‌های شما',
    'view_and_management_system_users' => 'مشاهده و مدیریت کاربران سیستم',
];
