server {
    listen 80;
    server_name parsticket.mohsen;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /storage {
        alias /var/www/html/storage/app/public/;
        try_files $uri $uri/ /index.php?$query_string;
        autoindex off;
    }

    location ~ \.php$ {
        fastcgi_pass app_pars_ticket:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }

    location ~ /\.ht {
        deny all;
    }
}
